.offer_wrapper{
    align-items: center;
}

.offer_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    gap: 8px;
}

.offer_title h2{
    font-size: 44px;
    font-weight: 500;
}

.offer_title p{
    width: 80%;
}


.offer_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.offer_cards .offer_card{
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: 0.6s;
}

.offer_cards .offer_card::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(0deg, black, transparent);
    height: 100%;
    width: 100%;
}

.offer_cards .offer_card img{
    height: 100%;
    width: 100%;
    transition: all 0.3s ease;
}

.offer_cards .offer_card:hover img{
    transform: scale(1.1);
}

.offer_cards .offer_card .offer_details{
    position: absolute;
    bottom: 30px;
    left: 20px;

    z-index: 1;

    span{
        font-size: 25px;
        color:rgb(147, 135, 77);
    }

    h3{
        font-size: 30px;
        color: #fff;
    }
}


@media screen and (max-width:1200px) {
    .offer_cards .offer_card .offer_details h3{
        font-size: 25px;
    }
}

@media screen and (max-width:1024px) {
    .offer_title h2{
        font-size: 34px;
        font-weight: 500;
    }
    .offer_cards .offer_card .offer_details span{
        font-size: 40px;
    }

    .offer_cards .offer_card .offer_details h3{
        font-size: 20px;
    }
}

@media screen and (max-width:600px) {
    .offer_title h2{
        font-size: 24px;
        font-weight: 500;
    }

    .offer_title p{
        width: 100%;
    }

    .offer_cards{
        grid-template-columns: repeat(1,1fr);
    }
}