.rooms_wrapper{
    align-items: center;
}

.room_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.room_title h2{
    font-size: 50px;
    font-weight: 500;
}

.room_title p{
    font-size: 20px;
}

.room_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
}


.room_cards .room_card{
    width: 100%;
    position: relative;
    cursor: pointer;
}

.room_cards .room_card .roomImage{
    width: 100%;
    height: 100%;

    position: relative;
    overflow: hidden;

    img{
        width: 100%;
        height: 100%;
    }
}

.room_cards .room_card .roomImage::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, #000, transparent);
    border-radius: 5px;
}

.room_cards .room_card .roomImage img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.6s;
}

.room_cards .room_card:hover .roomImage img{
    transform: scale(1.5);
}


.room_card .roomcard_info{
    position: absolute;
    bottom: 30px;
    left: 20px;

    display: flex;
    flex-direction: column;
    gap: 4px;
}

.room_card .roomcard_info p{
    color: #9b804e;
    font-size: 20px;
    font-weight: 500;
}


.room_card .roomcard_info h2{
    font-size: 25px;
    color: #fff;
}

.room_card .price{
    position: absolute;
    top: 20px;
    right: 0;
    padding: 5px 10px;
    background-color: #9b804e;
    color: #fff;
    outline: 1px dashed #fff;
    outline-offset: -3px;
}


@media screen and (max-width:1024px) {
    .roomcard_info{
        p{
            font-size: 16px !important;
        }

        h2{
            font-size: 20px !important;
        }
    }
}

@media screen and (max-width:991px) {
    .room_cards{
        grid-template-columns: repeat(2,1fr);
    }

    .room_title h2{
        font-size: 35px;
        font-weight: 500;
    }
}


@media screen and (max-width:650px) {
    .room_card .roomcard_info{
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
}


@media screen and (max-width:576px) {   
    .room_cards{
        grid-template-columns: repeat(1,1fr);
    }

    .room_title h2{
        font-size: 25px;
    }

    .room_title p{
        font-size: 18px;
    }
}
